src/DouLuoLevelCalculator/MainWindow.xaml

<Window x:Class="DouLuoLevelCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DouLuoLevelCalculator"
        xmlns:vm="clr-namespace:DouLuoLevelCalculator.ViewModels"
        Title="斗罗等级计算器" Height="700" Width="1100"
        FontSize="13"
        mc:Ignorable="d"
        d:DataContext="{d:DesignData Type=vm:MainViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="起始年龄" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" x:Name="TxtInitAge" VerticalContentAlignment="Center" Margin="0,0,4,0" Height="25" VerticalAlignment="Bottom" Text="{Binding InitAge}"/>
            <TextBlock Grid.Column="1" Text="起始等级" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="TxtInitLevel" VerticalContentAlignment="Center" Margin="4,0" Height="25" VerticalAlignment="Bottom" Text="{Binding InitLevel}"/>
            <TextBlock Grid.Column="2" Text="起始日期" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <DatePicker Grid.Row="1" Grid.Column="2" x:Name="DatePickerInitMs" Margin="4,0" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="25" SelectedDate="{Binding InitDate}"/>
            <TextBlock Grid.Column="3" Text="先天魂力" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="3" x:Name="TxtNaturalSp" VerticalContentAlignment="Center" Margin="4,0" Height="25" VerticalAlignment="Bottom" Text="{Binding NaturalSp}"/>
            <TextBlock Grid.Column="4" Text="努力系数" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="4" x:Name="TxtSpeedRate"  VerticalContentAlignment="Center" Margin="4,0" Height="25" VerticalAlignment="Bottom" Text="{Binding Effort}"/>
            <TextBlock Grid.Column="5" Text="95级后努力系数" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="5" x:Name="TxtSpeedRateAter95"  VerticalContentAlignment="Center" Margin="4,0,0,0" Height="25" VerticalAlignment="Bottom" Text="{Binding EffortAfter95}"/>
            <TextBlock Grid.Column="6" Text="人物" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding CharacterName}" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel Grid.Row="1" Grid.Column="7" Orientation="Horizontal">
                <Button x:Name="BtnCompute" Width="100" Height="30" Content="计算" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding ComputeCommand}"/>
                <Button x:Name="BtnReset" Width="100" Height="30" Content="重置" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding ResetCommand}"/>
                <Button x:Name="BtnLoadCharacter" Width="100" Height="30" Content="导入人物配置" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding ImportCharacterConfigCommand}"/>
                <Button x:Name="BtnSaveCharacter" Width="100" Height="30" Content="导出人物配置" HorizontalAlignment="Left" Margin="20,0,0,0" Command="{Binding ExportCharacterConfigCommand}"/>
            </StackPanel>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding LevelStatuses}" AutoGenerateColumns="False" ClipboardCopyMode="IncludeHeader" CopyingRowClipboardContent="DataGrid_CopyingRowClipboardContent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="等级" IsReadOnly="True" Binding="{Binding Level, StringFormat={}{0}级}"/>
                <DataGridTextColumn Header="日期" IsReadOnly="True" Binding="{Binding Date, StringFormat={}{0:yyyy年MM月dd日}}"/>
                <DataGridTextColumn Header="年龄" IsReadOnly="True" Binding="{Binding Age, StringFormat={}{0}岁}"/>
                <DataGridTextColumn Binding="{Binding SoulCircle, StringFormat={}{0}年}" Foreground="ForestGreen">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="魂环数值" ToolTip="大部分魂师第一魂环可以吸收423年以下，第二魂环可以吸收764年以下，第三魂环可以吸收1760年以下，第四魂环可以吸收5000年以下，第五魂环可以吸收1万2千年以下，第六魂环可以吸收2万年以下，第七魂环可以吸收5万年以下，第八魂环可以吸收大部分万年魂环"
                                   Foreground="ForestGreen"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="魂环附加等级" IsReadOnly="True" Binding="{Binding SoulCircleAddLevel, StringFormat={}{0}级}"/>
                <DataGridTextColumn Header="剩余魂环能量" IsReadOnly="True" Binding="{Binding RemainSoulCircle, StringFormat={}{0}年}"/>
                <DataGridTextColumn Binding="{Binding ExLevel, StringFormat={}{0}级}" Foreground="ForestGreen">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="额外附加等级" ToolTip="仙草可提升魂力5（马红俊），6（宁荣荣），7（朱竹青）级"
                                   Foreground="ForestGreen"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Effort}" Foreground="ForestGreen">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="努力系数调整" ToolTip="懈怠0.7，一般0.8，努力0.9，非常1"
                                   Foreground="ForestGreen"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="最终计算努力系数" IsReadOnly="True" Binding="{Binding CalculateEffort}"/>
                <DataGridTextColumn Binding="{Binding CongenitalPower}" Foreground="ForestGreen">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="天赋调整" ToolTip="得了机缘修炼天赋得到提升"
                                   Foreground="ForestGreen"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn Header="最终计算天赋" IsReadOnly="True" Binding="{Binding CalculateCongenitalPower}"/>
                <DataGridTextColumn Header="当前修炼速度（级/年）" IsReadOnly="True" Binding="{Binding TrainingSpeed, StringFormat={}{0}级/年}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
